<html>
	<head>
		<title>kerstbomen kopen online</title>
	</head>
	
	<body>
		 <A HREF="file:///C:/Users/Gebruiker/OneDrive%20-%20De%20Leijgraaf/html/kerstboom%20site%20html.html">menu</A>
		<h1>kerstbomen</h1>
		<hr/>
		<h2>bestel je kant en klare kerstboom online</h2>
	<tabel border=1>
		<thead>
			<tr>
				<th>
					afleveradres
				<th>
			</tr>
		</thead>
		<tbody>
			<tr>
			
				<td><form action="index.html" method="GET" name="contactformulier"></td>
				<td><input type="text" name="naam" placeholder="naam"></td>
				<td><input type="text" name="adres" placeholder="adres"></td>
				<td><input type="text" name="postcode" placeholder="postcode"></td>
				<td><input type="text" name="woonplaats" placeholder="woonplaats"></td>
				<td><input type="text" name="Emailadres" placeholder="Emailadres"></td>
				
				</form>
			</tr>
		</tbody>
	</tabel>
	
	
	<td><input type="submit" name="verstuur" value="verstuur"> </td>
	
	</body>
	